Surface Maps/Surface Maps/Pages/PhotoPlayPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Surface_Maps.Pages.PhotoPlayPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface_Maps.Pages"
    xmlns:common="using:Surface_Maps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.TopAppBar>
        <AppBar Background="#99000000">
            <Grid Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="pageTitle" Grid.Column="1" Text="sdfsdfdsf" Style="{StaticResource PageHeaderTextStyle}"/>-->
                <Grid Grid.Column="1" Margin="-10,0,0,0">
                    <Image Source="/Assets/LogoExposition.png" Margin="0,10,0,0" Height="80" Width="80" HorizontalAlignment="Left" />
                    <TextBlock x:Name="pageTitle" Margin="100,0,30,40" Style="{StaticResource PageHeaderTextStyle}" FontWeight="SemiLight" />
                </Grid>
                <Button x:Name="backButton" Grid.Column="0" Click="GoBackClick" Style="{StaticResource BackButtonStyle}" />
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Background="#99000000" BorderBrush="#99000000">
            <StackPanel Height="110" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Button_AutoPlay" 
                            x:Uid="Uid_Button_AutoPlay"
                            Margin="5" FontSize="18" FontWeight="Light"
                            HorizontalAlignment="Center" 
                            Click="Button_AutoPlay_Click_1">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="AutomationProperties.Name" Value=""/>
                            <Setter Property="Content" Value="&#xE102;"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Button_PlayByClick" 
                            x:Uid="Uid_Button_StopAutoPlay"
                            Margin="5" FontSize="18" FontWeight="Light"
                            HorizontalAlignment="Center"
                            Click="Button_PlayByClick_Click_1">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="AutomationProperties.Name" Value=""/>
                            <Setter Property="Content" Value="&#xE103;"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <Grid Background="Black">
        <FlipView x:Name="flipView" Background="Black" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Stretch="Uniform"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="10"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</common:LayoutAwarePage>
