Surface Maps/Surface Maps/Pages/VideoAlbumModifyView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Surface_Maps.Pages.VideoAlbumModifyView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface_Maps.Pages"
    xmlns:common="using:Surface_Maps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="AppBar_BottomAppBar" Background="#BB000000" BorderBrush="#BB000000">
            <StackPanel Orientation="Horizontal"  Height="110" HorizontalAlignment="Right" x:Name="Grid_BottomAppBar">
                <Button x:Name="Button_AddNewVideo" Click="Button_AddNewVideo_Click" 
                        x:Uid="Uid_Button_AddNewVideo"
                        Margin="5" HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="AutomationProperties.Name" Value=""/>
                            <Setter Property="Content" Value="&#xE109;"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Button_RemoveVideo" 
                    x:Uid="Uid_Button_RemoveVideo"
                    Margin="5" HorizontalAlignment="Center"
                    Click="Button_RemoveVideo_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="AutomationProperties.Name" Value=""/>
                            <Setter Property="Content" Value="&#xE107;"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Button_ChangeAlbumName"
                        Click="Button_ChangeAlbumName_Click"
                        x:Uid="Uid_Button_ChangeAlbumName" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="AutomationProperties.Name" Value=""/>
                            <Setter Property="Content" Value="&#xE12A;"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Button_ValidPhotoComment" Margin="5"
                        Click="Button_ValidPhotoComment_Click"
                        x:Uid="Uid_Button_ValidPhotoComment">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="AutomationProperties.Name" Value=""/>
                            <Setter Property="Content" Value="&#xE104;"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Button_SaveAlbum" Click="Button_SaveAlbum_Click"
                        FontSize="18" FontWeight="Light"
                        x:Uid="Uid_Button_SaveAlbum"
                        Margin="5" HorizontalAlignment="Center" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="AutomationProperties.Name" Value=""/>
                            <Setter Property="Content" Value="&#xE105;"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    
    <Page.Resources>

        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding ListVideo}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <DataTemplate x:Key="Standard80ItemTemplateForThisPage">
            <Grid HorizontalAlignment="Left" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Margin="5">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                <Image Source="/Assets/play.png" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Grid VerticalAlignment="Bottom"  Height="30" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding VideoData.Comment}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                               Margin="0" FontWeight="SemiLight" FontSize="15"
                               TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
        <DataTemplate x:Key="StandardXXXxXXXItemTemplateForThisPage">
            <Grid HorizontalAlignment="Left" Width="{Binding VideoWidth}" Height="{Binding VideoWidthHeight}" Margin="0">
                <Image Source="{Binding Image}" Width="{Binding VideoWidth}" Height="{Binding VideoWidthHeight}" Stretch="UniformToFill"/>
                <Image Source="/Assets/play.png" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Grid VerticalAlignment="Bottom"  Height="60" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding VideoData.Comment}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextStyle}" Margin="5,0,0,0" FontWeight="SemiLight" FontSize="16"
                               
                               TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Black" x:Name="MainGrid">
        <Image x:Name="Image_Background"  HorizontalAlignment="Stretch" Stretch="UniformToFill"
               VerticalAlignment="Stretch" Opacity="0.5" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid x:Name="Grid_Title">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Click="GoBackClick" Style="{StaticResource BackButtonStyle}"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
                </Grid>
            </Grid>

            <!-- Horizontal scrolling grid used in most view states -->
            <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-4,0,0"
            Padding="116,0,200,46"
            SelectionMode="Multiple"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}" 
            ItemTemplate="{StaticResource StandardXXXxXXXItemTemplateForThisPage}"/>

            <!-- Vertical scrolling list only used when snapped -->
            <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-110,0,30"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplateForThisPage}"/>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
					-->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid_Title" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,-100,0,50"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppBar_BottomAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
