Surface Maps/Surface Maps/PreMainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Surface_Maps.PreMainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface_Maps"
    xmlns:common="using:Surface_Maps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="#FFFFA600" x:Name="MainGrid">
        <Image Source="Assets/yellowbackground.png" />
        <Grid Margin="250,130,250,240" Width="800">
			<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-11,-11.5,0,0">
				<Image Height="108" Canvas.Top="141" Width="192" Source="pack://siteoforigin:,,,/Jellyfish.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Canvas.Left="21"/>
				<Image Height="108" Canvas.Top="249" Width="192" Source="pack://siteoforigin:,,,/Koala.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Canvas.Left="21"/>
				<Image Height="108" Canvas.Top="33" Width="220.75" Source="pack://siteoforigin:,,,/Desert.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Canvas.Left="21"/>
				<Image Height="108" Canvas.Left="213" Canvas.Top="33" Width="192" Source="pack://siteoforigin:,,,/Chrysanthemum.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill"/>
				<Image Height="108" Canvas.Left="213" Canvas.Top="141" Width="192" Source="pack://siteoforigin:,,,/Penguins.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill"/>
				<Image Height="108" Canvas.Left="213" Canvas.Top="249" Width="192" Source="pack://siteoforigin:,,,/Tulips.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill"/>
				<Image Height="108" Canvas.Top="249" Width="192" Source="pack://siteoforigin:,,,/Lighthouse.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Canvas.Left="213"/>
			</Canvas>
			<StackPanel HorizontalAlignment="Right" Margin="0,57,8,50" Width="362">
				<TextBlock x:Uid="Uid_TextBox_PresentationTitle" Margin="0,0,0,10" TextWrapping="Wrap" />
				<TextBlock x:Uid="Uid_TextBox_PresentationContent1" Margin="0,10" TextWrapping="Wrap" />
				<TextBlock x:Uid="Uid_TextBox_PresentationContent2" Margin="0,10" TextWrapping="Wrap" />
				<TextBlock x:Uid="Uid_TextBox_PresentationContent3" Margin="0,10" TextWrapping="Wrap"/>
			</StackPanel>
			<Image HorizontalAlignment="Right" Height="95" VerticalAlignment="Bottom" Width="125" Source="facebook.1.u.png"/>
		</Grid>
		<TextBlock Height="49" Margin="50,0,50,150" TextWrapping="Wrap" x:Uid="Uid_Button_StartUsing" VerticalAlignment="Bottom" FontWeight="Light" FontSize="24.667" Foreground="White" TextAlignment="Center"/>


        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <!--
				The back button and title have different styles when snapped, and the list representation is substituted
				for the grid displayed in all other view states
				-->
                <VisualState x:Name="Snapped">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
