Surface Maps/Pages/AlbumNameDateModifyFlyout.xaml

<common:LayoutAwarePage
    x:Class="Surface_Maps.Pages.AlbumNameDateModifyFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface_Maps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Surface_Maps.Common"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="560">

    <UserControl.Resources>
        <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="26.66667"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="30" Height="30">
                            <Grid Margin="-6,-6,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="Transparent"/>
                                <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="#00b2f0" Opacity="0"/>
                            </Grid>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"
                                />

                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"
                                />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#DD000000" BorderThickness="1,0,0,0">
        <Grid Background="#DD000000" VerticalAlignment="Stretch">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button Click="MySettingsBackClicked" Margin="0,3,0,0"  Style="{StaticResource SettingsBackButtonStyle}"/>
                    <TextBlock x:Uid="Uid_TextBlock_ModifyAlbumNameTitle" Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Change Album's Name and Date" Foreground="White"/>
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="40,10,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                    <StackPanel x:Name="FlyoutContent">
                        <TextBlock x:Uid="Uid_TextBlock_ModifyAlbumName" FontWeight="SemiLight" Text="Album's Name:" TextWrapping="Wrap" FontSize="20"
                                   Style="{StaticResource BasicTextStyle}" Margin="5,2,5,2" HorizontalAlignment="Left"
                                   Foreground="White"/>
                        <TextBox x:Name="TextBox_NeedChangedAlbumName" Margin="0,5,5,10" Height="100" FontSize="24" BorderBrush="BlueViolet" 
                                 Text="" TextWrapping="Wrap"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" />

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock x:Uid="Uid_TextBlock_Year" Text="Year" Foreground="White" Style="{StaticResource BasicTextStyle}" Margin="5,2,0,2" HorizontalAlignment="Left"
                                       FontSize="20" FontWeight="SemiLight" />
                            <ComboBox FontSize="34" x:Name="ComboBox_Year" FontWeight="SemiLight" SelectionChanged="ComboBox_Year_SelectionChanged"
                                      VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Left" />
                            <TextBlock x:Uid="Uid_TextBlock_Month" Text="Month" Foreground="White" Style="{StaticResource BasicTextStyle}" Margin="5,2,0,2" HorizontalAlignment="Left"
                                       FontSize="20" FontWeight="SemiLight" />
                            <ComboBox FontSize="34" x:Name="ComboBox_Month" FontWeight="SemiLight" SelectionChanged="ComboBox_Month_SelectionChanged"
                                      VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Left" />
                            <TextBlock x:Uid="Uid_TextBlock_Day" Text="Day" Foreground="White" Style="{StaticResource BasicTextStyle}" Margin="5,2,0,2" HorizontalAlignment="Left"
                                       FontSize="20" FontWeight="SemiLight" />
                            <ComboBox FontSize="34" x:Name="ComboBox_Day" FontWeight="SemiLight"
                                      VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Left" />
                        </StackPanel>

                        <Button x:Name="Button_ChangeAlbumName" x:Uid="Uid_Button_ValideAlbumName" Click="Button_ChangeAlbumName_Click" 
                                Content="Update" FontSize="18" Foreground="White" FontWeight="SemiLight" BorderThickness="1" BorderBrush="White" Margin="-3,20,0,0" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Border>
</common:LayoutAwarePage>
