Surface Maps/Pages/DiyPushpin.xaml

<UserControl
    x:Class="Surface_Maps.Pages.DiyPushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface_Maps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="76">

    <Canvas Margin="0" x:Name="Canvas_Pushpin">
        <Image x:Name="Image_LargePushpin" Source="/Assets/Images/bigpushpin.png" Margin="-35,-60,0,0" Width="70" Height="70" Opacity="1"
               HorizontalAlignment="Center">
        </Image>
        <Border Margin="-30,-145,0,0" Height="85" x:Name="TextBlock_Title" Background="#CC000000" BorderThickness="1"
                BorderBrush="Silver">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TextBlock_PushpinTitle" FontSize="16" Foreground="Silver" TextAlignment="Left" Margin="15,12,0,0" Height="26" FontWeight="Light"
                           Text="{Binding PushPinDataSource.AlbumCollectionName}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock FontSize="16" Foreground="White" TextAlignment="Left" Margin="10,5,0,0" Height="26" FontWeight="Light"
                             Width="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" MinWidth="250" Height="35" Margin="12,0,5,4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button x:Name="Button_ShowPhotoByAlbum" Click="Button_ShowPhotoByAlbum_Click" 
                            x:Uid="Uid_Button_ShowPhotoByAlbum" Height="35" FontWeight="Light" Padding="6,1"
                            FontSize="14" BorderThickness="2" BorderBrush="Silver"  Foreground="White"
                            Margin="0" HorizontalAlignment="Left">
                    </Button>
                    <Button x:Name="Button_RemoveAPushPin" 
                            x:Uid="Uid_Button_RemoveAPushPin" Content="Supprimer" Foreground="White"
                            Margin="5,0,5,0" FontSize="14" FontWeight="Light" Padding="6,1"
                            HorizontalAlignment="Center" Height="35" BorderThickness="2" BorderBrush="Silver"
                            Click="Button_RemoveAPushPin_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
