Surface Maps/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Surface_Maps.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface_Maps"
    xmlns:common="using:Surface_Maps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="AppBar_BottomAppBar" Background="#99000000" BorderBrush="#99000000" Closed="AppBar_BottomAppBar_Closed">
            <Grid Height="110" x:Name="Grid_BottomAppBar">
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Button_AddNewLifeMap" Click="Button_AddNewLifeMap_Click" 
                            x:Uid="Uid_Button_AddNewLifeMap"
                            FontSize="18" FontWeight="Light"
                            Margin="5" HorizontalAlignment="Right">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <!--<Setter Property="AutomationProperties.AutomationId" Value="PlayAppBarButton"/>-->
                                <Setter Property="AutomationProperties.Name" Value=""/>
                                <Setter Property="Content" Value="&#xE109;"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel x:Name="StackPanel_MapCommand" Orientation="Horizontal">
                        <Rectangle Margin="5,10,5,35" Width="1" Fill="White"  />
                        <Button Click="Button_RemoveLifeMap_Click" x:Name="Button_RemoveLifeMap"
                            x:Uid="Uid_Button_RemoveLifeMap"
                            Margin="5">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                    <Setter Property="AutomationProperties.Name" Value=""/>
                                    <Setter Property="Content" Value="&#xE107;"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="Button_ChangeLifeMapName_Click" x:Name="Button_ChangeLifeMapName"
                            x:Uid="Uid_Button_ChangeLifeMapName"
                            Margin="5">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                    <Setter Property="AutomationProperties.Name" Value=""/>
                                    <Setter Property="Content" Value="&#xE12A;"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel x:Name="StackPanel_ChangeMapName" Visibility="Collapsed" Orientation="Horizontal">
                            <TextBox x:Name="TextBox_ChangeLiftMapName" Text="" HorizontalAlignment="Left" Width="400" Height="40"
                                VerticalAlignment="Center" Margin="5,30,5,30" FontSize="20" />
                            <Button x:Name="Button_UpdateLiftMapName" x:Uid="Uid_Button_UpdateLiftMapName" Click="Button_UpdateLiftMapName_Click"
                                HorizontalAlignment="Left" Height="40"
                                VerticalAlignment="Center" Margin="5,30,5,30"  />
                        </StackPanel>
                        <Button Click="Button_ChangeLifeMapBackground_Click"
                            x:Uid="Uid_Button_ChangeLifeMapBackground" x:Name="Button_ChangeLifeMapBackground"
                            Margin="5">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                    <Setter Property="AutomationProperties.Name" Value=""/>
                                    <Setter Property="Content" Value="&#xE187;"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Button_EnterSelectedLifeMap" Click="Button_EnterSelectedLifeMap_Click" 
                            x:Uid="Uid_Button_EnterSelectedLifeMap"
                            FontSize="18" FontWeight="Light"
                            Margin="5" HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                    <!--<Setter Property="AutomationProperties.AutomationId" Value="PlayAppBarButton"/>-->
                                    <Setter Property="AutomationProperties.Name" Value=""/>
                                    <Setter Property="Content" Value="&#xE102;"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    
    <Page.Resources>

        <DataTemplate x:Key="Standard80ItemTemplateForThisPage">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding RelativeSource={RelativeSource Self},Path=Width}" Margin="10" >
                <Border Background="#99000000">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="{Binding ImagePath}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </Image>
                        <Image Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </Image>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Center" Background="#99000000" Height="30">
                    <TextBlock Text="{Binding Name}" Foreground="#DDFFFFFF" TextAlignment="Center"
                               Margin="5,0,5,0" FontSize="15" VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard500x400ItemTemplate">
            <Grid HorizontalAlignment="Left" Tapped="LifeMapGrid_Tapped" Width="{Binding Width}" Height="{Binding Height}" Margin="10" >
                <Border Background="Transparent">
                    <Grid>
                        <Grid VerticalAlignment="Stretch" Margin="0,0,0,90" Background="Brown">
                            <Image Source="/Assets/Images/u_03.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                            </Image>
                            <TextBlock x:Uid="Uid_TextBlock_TapMeToOpenBottomMenu" Foreground="#DDFFFFFF" TextAlignment="Center"
                                       FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" FontWeight="Light"
                                       TextWrapping="Wrap" />
                            <Image Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                            </Image>
                        </Grid>

                        <Grid VerticalAlignment="Bottom" Margin="0" Height="80">
                            <TextBlock Text="{Binding Name}" Foreground="#DDFFFFFF" TextAlignment="Left"
                                       FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80" FontWeight="Light"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding ListVideo}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Put 'em on Maps</x:String>
    </Page.Resources>

    <Grid Background="Black" x:Name="MainGrid">
        <Image Source="Assets/BG_01.png" Stretch="Fill"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Height="130" Grid.Row="0" VerticalAlignment="Top" x:Name="Grid_LogoTitle">
                <!--<Image x:Name="backButton" Source="Assets/Logo.png" Stretch="Fill" Width="120" Height="120"  Margin="100,25,20,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" />-->
                <TextBlock x:Name="pageTitle" x:Uid="TextBlock_MainPageTitle" Margin="120,0,20,20" IsHitTestVisible="false" Text="Surface Maps" 
                       Style="{StaticResource PageHeaderTextStyle}" FontWeight="Light"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="Grid_Content">
                <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                SelectionChanged="itemGridView_SelectionChanged"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Margin="0,20,0,0"
                Padding="116,0,116,46"
                SelectionMode="Single"
                ItemContainerStyle="{StaticResource GridViewItemStyle1}" 
                ItemTemplate="{StaticResource Standard500x400ItemTemplate}"/>

                <!-- Vertical scrolling list only used when snapped -->
                <ListView
                x:Name="itemListView"
                AutomationProperties.AutomationId="ItemsListView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.Row="1"
                Visibility="Collapsed"
                Margin="0,0,0,0"
                Padding="10,0,0,60"
                ItemTemplate="{StaticResource Standard80ItemTemplateForThisPage}"
                ItemsSource="{Binding ElementName=itemGridView, Path=ItemsSource}"/>
            </Grid>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <!--
				The back button and title have different styles when snapped, and the list representation is substituted
				for the grid displayed in all other view states
				-->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid_LogoTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid_Content" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,-100,0,50"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppBar_BottomAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
